PORT = 4000
CONNECTION_STRING=mongodb+srv://khanna99:g0HX1vO8VJu3KRX3@cluster0.rxhiwv9.mongodb.net/JerseyWorld?retryWrites=true&w=majority&appName=Cluster0

Cloudinary_Config_Cloud_Name="dpbsycqtc"
Cloudinary_Config_api_key="194461537136554"
Cloudinary_Config_api_secret="gnoaTy1WXxP6BdnbUQmDLsjj84c"